{
  "name": "test-server",
  "version": "1.0.0",
  "description": "Test server for dev purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.2",
    "ip": "^1.1.5"
  }
}
